<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>  
  <body>
    
    <!-- Code goes here -->
    <a-scene>
      <a-entity geometry="primitive:plane;width:20;height:20;" rotation="-90 0 0" material="color:#00a5ae;roughness:1"></a-entity>
      <a-sky color="#ffc368"></a-sky>
      
      <a-assets>
        <!-- Model from Google Poly https://poly.google.com/view/44X-dTYuHoH by Tipatat Chennavasin -->
        <a-asset-item id="lighthouse-obj" src="./model.obj"></a-asset-item>
        <a-asset-item id="lighthouse-mtl" src="./materials.mtl"></a-asset-item>
      </a-assets>
      
      <a-entity obj-model="obj:#lighthouse-obj;mtl:#lighthouse-mtl" position="1 1 1" scale="1 1 1"></a-entity>
    </a-scene>
  </body>
</html>
